<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="icon.png" type="image/x-icon">
<title>Персональный сайт преподавателя</title>
<body background="fon.jpg">
</head>
<h1><center>Добро пожаловать на мой персональный сайт!</h1></p>
<p><h2><center><font color="red">"Каждому учителю-профессиональный сайт"</p></h2></center></font>
</center>
<center>
<p><h2><center><font color="№0000ff">Зубова Елена Дмитриевна, преподаватель специальных дисциплин</p> 
<p>ГБПОУ "Дзержинский индустриально-коммерческий техникум"</p><h2></center></font>
<img src="foto.jpg">
</center>
   <nav>
    <ul id="menu">
	<center>
      <li><a href="glav.html"><h3><b>ГЛАВНАЯ</a></li></b></h3>
	  <li><a href="portf.html"><h3><b>ПОРТФОЛИО</a></li></b></h3>
	  <li><a href="dostig.html"><h3><b>ДОСТИЖЕНИЯ</a></li></b></h3>
	  </center>
          </ul>
  </nav>
<style>
  
    #menu, #menu li {

        margin: 0;

        padding: 0;

    }

    #menu {
        text-align: center;
    }

    #menu li{

        display:inline-block;
        text-align: center;
        width: 20%;
		background: #1E90FF;
    }

    #menu li a {
                                                                                                                                                 
        display: block;
        padding: 5px 15px;
        color: #000000;
        font-size:150%;
        text-decoration: none;
        margin-left : 5px;

        }

    #menu a:hover 
	 
</style>

</body>

</html>
   
  